apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: doikblkk6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/doikblkk6-java-springboot-gitops